MONGO_URI = mongodb://127.0.0.1:27017
DB_NAME = sensitiveDb
JWT_SECRET = bmcongnghemangmta@@@hvktqs_KhoaCNTT
REFRESH_SECRET = khoaCNTT_@BmCNMMTAAA2022@
PORT = 6789
EXPIRE_TOKEN = 10m
EXPIRE_REFRESH_TOKEN = 30d
HTTP_HOST=localhost
HTTP_PORT=6789
