MONGO_URI = mongodb://localhost:27017
DB_NAME = phisingDb
JWT_SECRET = bmcongnghemangmta@@@hvktqs_KhoaCNTT
REFRESH_SECRET = khoaCNTT_@BmCNMMTAAA2022@
PORT = 5000
EXPIRE_TOKEN = 10m
EXPIRE_REFRESH_TOKEN = 30d
HTTP_HOST=localhost
HTTP_PORT=6789
